.benefits {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 34px;
    font-weight: 500;
    line-height: 152.9%;
    margin-top: 25px;
    margin-bottom: 26px;
  }
  
  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, @main-bg-color 50%, @third-bg-color 50%);

    @media @desktop-s {
      background: none;
    }
  }

  &-list {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    @media @desktop-s {
      justify-content: space-between;
    }

    .benefit {
      position: relative;
      width: 33%;
      height: 159px;
      color: @second-font-color;

      @media 
      @mobile,
      @tablet-s {
        width: 100%;
        height: auto;
      }

      @media
      @tablet-l,
      @desktop-s {
        width: 50%;
        padding-right: 20px;
      }
      
      &:nth-child(odd) {
        background-color: @main-bg-color;
      }

      &:nth-child(even) {
        background-color: @third-bg-color;
      }

      &::before {
        position: absolute;
        content: '';
        top: 34px;
        left: 0;
        background-image: url('../img/spritesheet.png');
        background-repeat: no-repeat;
      }

      &:first-child {

        &::before {
          .sprite-thumb-image-min;
          margin-top: 3px;
          margin-left: 12px;
        }

        .benefit__title,
        .benefit__description {
          margin-left: 118px;
        }

        .benefit__title {
          margin-top: 29px;

          @media 
          @mobile,
          @tablet-s {
            margin-top: 46px;
          }
        }

        .benefit__description {
          margin-top: 15px;
        }
      }

      &:nth-child(2) {

        &::before {
          .sprite-piggybank-image-min;
          margin-left: 13px;
        }

        .benefit__title,
        .benefit__description {
          margin-left: 119px;
        }

        .benefit__title {
          margin-top: 26px;

          @media 
          @mobile,
          @tablet-s {
            margin-top: 42px;
          }
        }

        .benefit__description {
          margin-top: 15px;
        }

      }

      &:nth-child(3) {

        @media
        @tablet-l,
        @desktop-s {
          background-color: @third-bg-color;
        }

        &::before {
          .sprite-support-image-min;
          margin-left: 16px;
        }

        .benefit__title,
        .benefit__description {
          margin-left: 123px;
        }

        .benefit__title {
          margin-top: 26px;

          @media 
          @mobile,
          @tablet-s {
            margin-top: 42px;
          }

          @media
          @tablet-l,
          @desktop-s {
            margin-top: 13px;
          }
        }

        .benefit__description {
          margin-top: 15px;
        }
      }

      &:nth-child(4) {
        width: 32.8%;

        @media 
        @mobile,
        @tablet-s {
          width: 100%;
        }

        @media
        @tablet-l,
        @desktop-s {
          width: 50%;
          background-color: @main-bg-color;
        }

        &::before {
          .sprite-risks-image-min;
          margin-top: -13px;
          margin-left: 9px;

          @media 
          @mobile,
          @tablet-s {
            margin-top: 0;
            margin-left: 14px;
          }
        }

        .benefit__title,
        .benefit__description {
          margin-left: 114px;

          @media 
          @mobile,
          @tablet-s {
            margin-left: 120px;
          }
        }
        
        .benefit__title {
          margin-top: 13px;

          @media 
          @mobile,
          @tablet-s {
            margin-top: 42px;
          }
        }

        .benefit__description {
          line-height: 161.9%;
          margin-top: 14px;
        }
      }

      &:nth-child(5) {
        &::before {
          .sprite-useful-and-quick-min;
          margin-top: -13px;
          margin-left: 13px;

          @media 
          @mobile,
          @tablet-s {
            margin-top: 0;
          }
        }

        .benefit__title,
        .benefit__description {
          margin-left: 119px;
        }

        .benefit__title {
          margin-top: 13px;

          @media 
          @mobile,
          @tablet-s {
            margin-top: 42px;
          }
        }

        .benefit__description {
          margin-top: 15px;
        }
      }

      &:last-child {
        &::before {
          .sprite-employees-image-min;
          margin-top: -13px;
          margin-left: 16px;

          @media 
          @mobile,
          @tablet-s {
            margin-top: 0;
          }
        }

        .benefit__title,
        .benefit__description {
          margin-left: 124px;
        }

        .benefit__title {
          margin-top: 13px;

          @media 
          @mobile,
          @tablet-s {
            margin-top: 42px;
          }
        }

        .benefit__description {
          margin-top: 15px;
          padding-right: 25px;
        }
      }

      &__title {
        font-size: 22px;
        line-height: 152.9%;
        margin-top: 28px;
        margin-left: 120px;
        margin-bottom: 13px;


        @media (max-width: 820px) {
          font-size: 20px;
        }
      }

      &__description {
        font-size: 18px;
        line-height: 152.9%;
        margin-left: 120px;

        @media 
        @mobile,
        @tablet-s {
          margin-bottom: 46px;
        }

        @media (max-width: 820px) {
          font-size: 16px;
        }
      }
    }
  }


}