.calculator {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    color: @main-font-color;
    font-size: 34px;
    font-weight: 500;
    line-height: 152.9%;
    margin-top: 46px;
    margin-left: 1px;
    margin-bottom: 26px;
    text-align: center;
  }

  &-form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: dense;
    margin-left: -2px;

    @media (max-width: 625px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, auto);
    }

    .fieldset {
      width: 100%;
      display: flex;
      border: none;
      padding: 0;

      &:first-child,
      &:last-child {
        background-color: @third-bg-color;
      }

      &:first-child {
        padding-bottom: 33px;

        @media (max-width: 926px) {
          padding-right: 10px;         
        }

        .fieldset__label {

          &:first-of-type {

            .fieldset__text {
              margin-left: 1px;

              &::before {
                top: 10px;
              }
    
              &::after {
                top: 14px;
                left: 26px;
              }
            }
          }

          &:last-of-type {

            .fieldset__text {
              margin-left: -4px;

              &::before {
                top: 8px;
              }
    
              &::after {
                top: 12px;
                left: 26px;
              }
            }
          }
        }
      }

      &:nth-child(2) {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        padding-bottom: 33px;

        @media (max-width: 625px) {
          grid-column: 1;
          grid-row-start: 2;
        }

        .fieldset__label {

          &:first-of-type {

            .fieldset__text {
              margin-left: -4px;

              &::before {
                top: 6px;
                left: 19px;
              }
    
              &::after {
                top: 10px;
                left: 23px;
              }
            }
          }

          &:nth-of-type(2) {

            .fieldset__text {
              margin-left: -4px;

              &::before {
                top: 3px;
                left: 19px;
              }
    
              &::after {
                top: 7px;
                left: 23px;
              }
            }
          }

          &:nth-of-type(3) {

            .fieldset__text {
              margin-left: -4px;

              &::before {
                top: 4px;
                left: 19px;
              }
    
              &::after {
                top: 8px;
                left: 23px;
              }
            }
          }

          &:nth-of-type(4) {

            .fieldset__text {
              margin-left: -4px;

              &::before {
                top: 4px;
                left: 19px;
              }
    
              &::after {
                top: 8px;
                left: 23px;
              }
            }
          }

          &:nth-of-type(5) {

            .fieldset__text {
              margin-left: -4px;

              &::before {
                top: 8px;
                left: 19px;
              }
    
              &::after {
                top: 12px;
                left: 23px;
              }
            }
          }

          &:nth-of-type(6) {

            .fieldset__text {
              margin-left: -4px;

              &::before {
                top: 5px;
                left: 19px;
              }
    
              &::after {
                top: 9px;
                left: 23px;
              }
            }
          }

          &:last-of-type {

            .fieldset__text {
              margin-left: -4px;

              &::before {
                top: 6px;
                left: 19px;
              }
    
              &::after {
                top: 10px;
                left: 23px;
              }
            }
          }
        }
      }

      &:nth-child(2),
      &:nth-child(4) {
        background-color: @main-bg-color;
      }

      &:nth-child(3) {
        padding-bottom: 23px;

        .fieldset__title,
        .fieldset__text {
          color: @main-font-color;
        }

        .fieldset__title {
          margin-left: 66px;
        }

        .fieldset__label {

          &:first-of-type {

            .fieldset__text {
              margin-left: -3px;

              &::before {
                top: 8px;
              }
    
              &::after {
                top: 12px;
                left: 26px;
              }
            }
          }

          &:nth-of-type(2) {

            .fieldset__text {
              margin-left: -3px;

              &::before {
                top: 5px;
              }
    
              &::after {
                top: 9px;
                left: 26px;
              }
            }
          }

          &:nth-of-type(3) {

            .fieldset__text {
              margin-left: -3px;

              &::before {
                top: 6px;
              }
    
              &::after {
                top: 10px;
                left: 26px;
              }
            }
          }

          &:last-of-type {

            .fieldset__text {
              margin-left: -3px;

              &::before {
                top: 6px;
              }
    
              &::after {
                top: 10px;
                left: 26px;
              }
            }
          }
        }
      }

      &:nth-child(4) {
        padding-bottom: 19px;
      }

      &:last-child {

        @media (max-width: 926px) {
          padding: 0 26px;         
        }
      }

      &__title {
        color: @second-font-color;
        font-size: 22px;
        font-weight: normal;
        line-height: 152.9%;
        margin-top: 13px;
        margin-left: 65px;
        margin-bottom: 13px;

        @media (max-width: 613px) {
          font-size: 20px;        
        }
      }

      &__label {
        position: relative;
        display: flex;
      }

      &__radio-btn {
        margin-left: 19px;
        margin-right: 15px;
        opacity: 0;

        &:checked + .fieldset__text::after {
          opacity: 1;
        }
      }

      &__text {
        color: @second-font-color;
        font-size: 18px;
        font-weight: normal;
        line-height: 180%;
        cursor: pointer;

        @media (max-width: 613px) {
          font-size: 16px;        
        }

        &::before,
        &::after {
          position: absolute;
          content: '';
          background-color: @second-font-color;
          border: 1px solid @third-bg-color;
          border-radius: 50%;
        }

        &::before {
          width: 15px;
          height: 15px;
          top: 7px;
          left: 22px;
        }

        &::after {
          width: 7px;
          height: 7px;
          top: 11px;
          left: 30px;
          background-color: @third-bg-color;
          border-radius: 50%;
          opacity: 0;
        }
      }

      &__description {
        color: @second-font-color;
        font-size: 22px;
        font-weight: normal;
        line-height: 155.9%;
        margin-top: 16px;
        margin-left: 22px;
        margin-right: 67px;

        &_strong {
          text-decoration: underline;
        }
      }

      &__btn {
        color: @second-font-color;
        font-size: 22px;
        font-weight: 500;
        line-height: 152.9%;
        background: none;
        border: 2px solid @second-font-color;
        border-radius: 2px;
        padding: 2px 56px 3px;
        margin: 32px 0 0 95px;
        cursor: pointer;

        @media (max-width: 625px) {
          margin: 44px auto;
        }

        @media (min-width: 626px) and (max-width: 1171px) {
          margin: 44px auto 0;
        }
      }
    }
  }
}