.callback {
  &__phone {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    margin-left: 3px;
    margin-bottom: 9px;
  }

  &__btn {
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    background-color: @second-font-color;
    border: 1px solid @third-bg-color;
    border-radius: 2px;
    padding: 5px 22px 3px 18px;
    cursor: pointer;

    &:hover {
      color: @second-font-color;
      background-color: @third-bg-color;
    }
  }
}