.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  color: @second-font-color;
  background-color: @main-bg-color;

  @media
  @mobile,
  @tablet-s,
  @tablet-l,
  @desktop-s {
    padding-left: 30px;
    padding-right: 30px;
  }

  &__wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 29px;

    @media (max-width: 700px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (max-width: 1300px) {
      margin-top: 26px;
    }
  }

  &-list {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media
    @mobile,
    @tablet-s,
    @tablet-l,
    @desktop-s {
      align-items: center;
    }

    @media (max-width: 500px) {
      width: 100%;
      margin-bottom: 40px;
    }

    @media (min-width: 501px) and (max-width: 700px) {
      width: 50%;
      margin-bottom: 40px;
    }

    &:first-child {

      @media (min-width: 701px) and (max-width: 1300px) {
        margin-right: 20px;
      }

      .footer-list__title {
        margin: 13px 0 13px -4px;
      }

      .footer-list__item {
        margin-left: -4px;

        &:first-of-type {
          margin-bottom: 2px;
        }

        &:nth-of-type(3) {
          margin-bottom: 1px;
        }
      }
    }

    &:nth-child(2) {
      
      .footer-list__title {
        margin: 13px 0 13px -6px;
      }

      .footer-list__item {
        margin-left: -6px;

        &:first-of-type {
          margin-bottom: 2px;
        }

        &:nth-of-type(3) {
          margin-bottom: 1px;
        }
      }
    }

    &:last-child {

      @media (max-width: 500px) {
        margin-bottom: 0;
      }

      .footer-list__title {
        margin: 13px 0 13px -8px;
      }

      .footer-list__item {
        margin-left: -8px;

        &:first-of-type {
          margin-bottom: 2px;
        }

        &:nth-of-type(3) {
          margin-bottom: 1px;
        }

        &:nth-of-type(4) {
          margin-bottom: 1px;
        }

        &:nth-of-type(5) {
          margin-bottom: 1px;
        }
      }
    }

    &__title {
      font-size: 22px;
      font-weight: 500;
      line-height: 152.9%;
      text-align: center;
      margin: 12px 0;
    }

    &__item {
      font-size: 18px;
      font-weight: normal;
      line-height: 160%;
      text-align: center;
    }

    &__link {
      color: @second-font-color;
      text-decoration: none;
    }
  }
}