.header {
  max-width: 1200px;
  width: 100%;
  display: flex;

  &__logo {
    margin: 18px 0 16px;
  }

  &__callback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}