.banner {
  width: 100%;
  background-image: url('../img/banner-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  @media 
  @mobile,
  @tablet-s,
  @tablet-l,
  @desktop-s {
    padding-bottom: 16vmax;
  }

  @media 
  @mobile {
    background-position-x: -500px;
  }

  @media @tablet-s {
    background-position-x: -187px;
  }

  @media (min-width: 500px) and (max-width: 547px) {
    background-position-x: -267px;
  }

  @media (min-width: 548px) and (max-width: 595px) {
    background-position-x: -249px;
  }

  @media (min-width: 596px) and (max-width: 654px) {
    background-position-x: -324px;
  }

  @media (min-width: 655px) and (max-width: 703px) {
    background-position-x: -307px;
  }

  @media (min-width: 768px) and (max-width: 879px) {
    background-position-x: -150px;
  }

  @media (min-width: 880px) and (max-width: 989px) {
    background-position-x: -100px;
  }

  @media (min-width: 990px) and (max-width: 1100px) {
    background-position-x: -50px;
  }

  @media (min-width: 1251px) and (max-width: 1330px) {
    background-position-x: -87px;
  }

  .wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    @media 
    @mobile,
    @tablet-s,
    @tablet-l,
    @desktop-s {
      padding-left: 40px;
    }
  }

  &__title {
    width: 504px;
    color: @third-font-color;
    font-family: @second-font;
    font-size: 50px;
    font-weight: 400;
    line-height: 170%;
    margin-top: 57px;
    margin-left: -2px;
    margin-bottom: 101px;

    @media 
    @mobile,
    @tablet-s,
    @tablet-l,
    @desktop-s {
      margin-top: 4.65vmax;
      margin-bottom: 4vmax;
    }

    @media (min-width: 481px) and (max-width: 547px) {
      width: 300px;
      font-size: 30px;
      margin-top: 2vmax;
    }

    @media (min-width: 548px) and (max-width: 595px) {
      width: 300px;
      font-size: 30px;
      margin-top: 4vmax;
    }

    @media (min-width: 596px) and (max-width: 703px) {
      width: 342px;
      font-size: 34px;
      margin-top: 9vmax;
    }

    @media (min-width: 704px) and (max-width: 800px) {
      font-size: 40px;
      margin-top: 8vmax;
    }
  }

  &__btn {
    width: 300px;
    color: @second-font-color;
    font-size: 26px;
    font-weight: 500;
    line-height: 32px;
    background-color: @second-bg-color;
    border: none;
    border-radius: 2px;
    padding: 9px 0;
    margin-left: 2px;
    margin-bottom: 221px;
    cursor: pointer;

    @media 
    @mobile,
    @tablet-s,
    @tablet-l,
    @desktop-s {
      margin-bottom: 0;
    }

    @media
    @mobile,
    (min-width: 481px) and (max-width: 595px) {
      width: 160px;
      font-size: 18px;
    }

    @media (min-width: 596px) and (max-width: 703px) {
      width: 200px;
      font-size: 22px;
    }
  }
}