.mission {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__wrapper {
    width: 100%;
    display: flex;
  }

  &__title {
    color: @main-font-color;
    font-size: 34px;
    font-weight: 500;
    line-height: 152.9%;
    margin-top: 26px;
    margin-bottom: 26px;
  }

  &__video {
    max-width: 790px;
    width: 100%;
    margin-right: 9px;
  }

  &__description {
    max-width: 399px;
    width: 100%;
    color: @main-font-color;
    font-size: 15px;
    font-weight: normal;
    line-height: 152.9%;
  }
}