.services {
  min-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    color: @main-font-color;
    font-size: 34px;
    font-weight: 500;
    line-height: 152.9%;
    margin-top: 26px;
    margin-bottom: 26px;
  }

  &-list {
    display: flex;

    .service {
      position: relative;
      width: 400px;
      height: 484px;
      background-repeat: no-repeat;
      background-size: contain;
      overflow: hidden;     

      &:first-child {
        background-image: 
          linear-gradient(rgba(44, 150, 203, 0.1), rgba(44, 150, 203, 0.1)), 
          url('../img/accounting-service-image-min.jpg');

        .service__backdrop {
          background-color: rgba(44, 150, 203, 0.8);
        }
      }
      
      &:nth-child(2) {
        background-image: 
        linear-gradient(rgba(44, 150, 203, 0.1), rgba(44, 150, 203, 0.1)),
        url('../img/legal-service-image-min.jpg');

        .service__backdrop {
          background-color: rgba(255, 255, 255, 0.8);
        }

        .service__title,
        .service__description,
        .service__btn {
          color: @main-font-color;
        }

        .service__btn {
          border: 2px solid @main-font-color;
        }
      }

      &:last-child {
        background-image: 
          linear-gradient(rgba(44, 150, 203, 0.1), rgba(44, 150, 203, 0.1)), 
          url('../img/management-image-min.jpg');

        .service__backdrop {
          background-color: rgba(89, 146, 200, 0.8);
        }
      }

      &__backdrop {
        width: 100%;
        height: 67%;
        display: flex;
        flex-direction: column;
        padding: 0 23px 0 22px;
        margin-top: 161px;
      }

      &__title,
      &__description,
      &__btn {
        color: @second-font-color;
      }

      &__title {
        font-size: 30px;
        font-weight: 600;
        line-height: 152.9%;
        margin-top: 28px;
        margin-bottom: 21px;
      }

      &__description {
        height: 84px;
        font-size: 18px;
        font-weight: normal;
        line-height: 152.9%;
        text-overflow: ellipsis;
      }

      &__btn {
        width: 229px;
        align-self: flex-end;
        font-size: 20px;
        font-weight: 600;
        line-height: 152.9%;
        background: none;
        border: 2px solid @second-font-color;
        border-radius: 2px;
        padding: 10px 0;
        margin: 54px auto 0;
        cursor: pointer;
      }

      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
}