/* colors */

@main-bg-color: #6CBEE7;
@second-bg-color: #24309A;
@third-bg-color: #2C96CB;
@main-font-color: #202020;
@second-font-color: #FFFFFF;
@third-font-color: #3C3C3C;

/* fonts */

@main-font: 'Montserrat', sans-serif;
@second-font: 'Play', sans-serif;